<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>fruit brust</title>

	<!-- google fonts -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700;900&display=swap" rel="stylesheet">

	<!-- fontawesome -->
	<script src="https://kit.fontawesome.com/4faaf0be6a.js" crossorigin="anonymous"></script>

	<!-- tailwind and daisyui -->
	<link href="https://cdn.jsdelivr.net/npm/daisyui@3.4.0/dist/full.css" rel="stylesheet" type="text/css" />
	<script src="https://cdn.tailwindcss.com"></script>

	<!-- custom css -->
	<style>
		.font-lato{
			font-family: 'Lato', sans-serif;
		}
	</style>

	<!-- customize config -->
	<script>
	    tailwind.config = {
	      theme: {
	        extend: {
	          colors: {
	            clifford: '#da373d',
	            'fruit-body':'#12121299',
	            'fruit-title':'#121212',
	            'fruit-bg': '#F85559'
	          	}
	        }
	      }
		}
	</script>
</head>
<body class="font-lato text-fruit-body">
	<!-- header -->
	<header class="container mx-auto">
		<!-- navbar -->
		<div class="navbar bg-base-100">
			<div class="navbar-start">
			    <div class="dropdown">
			      <label tabindex="0" class="btn btn-ghost lg:hidden">
			        <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h8m-8 6h16" /></svg>
			      </label>
			      <ul tabindex="0" class="menu menu-sm dropdown-content mt-3 z-[1] p-2 shadow bg-base-100 rounded-box w-52">
			        <li><a>Item 1</a></li>
			        <li>
			          <a>Parent</a>
			          <ul class="p-2">
			            <li><a>Submenu 1</a></li>
			            <li><a>Submenu 2</a></li>
			          </ul>
			        </li>
			        <li><a>Item 3</a></li>
			      </ul>
			    </div>
			    <a class="btn btn-ghost normal-case text-xl">daisyUI</a>
			</div>
			<div class="navbar-center hidden lg:flex">
			    <ul class="menu menu-horizontal px-1">
			      <li><a>Item 1</a></li>
			      <li tabindex="0">
			        <details>
			          <summary>Parent</summary>
			          <ul class="p-2">
			            <li><a>Submenu 1</a></li>
			            <li><a>Submenu 2</a></li>
			          </ul>
			        </details>
			      </li>
			      <li><a>Item 3</a></li>
			    </ul>
			</div>
			  <div class="navbar-end">
			    <a class="btn">Button</a>
			  </div>
		</div>
		<!-- navbar ends -->

		<!-- banner -->
		<div class="carousel w-full h-auto lg:h-[600px]">
			<!-- slide 1 -->
		  <div id="slide1" class="carousel-item relative w-full bg-center bg-cover" style="background-image: url(./images/banner1.png);">

		  	<!-- banner content -->
		    <div class="max-w-2xl mx-auto p-8 md:p-0 md:mt-16 text-center text-white">
		    	<h1 class="text-2xl md:text-7xl font-black md:mb-6">Exotic tastes at your <br>doorstep</h1>
		    	<p class="text-sm md:text-base mb-4 md:mb-7">We supply highly quality organic products</p>
		    	<button class="btn bg-fruit-bg text-white border-none font-bold capitalize py-5 px-7 h-auto">Shop Now</button>
		    </div>
		    <!-- banner content ends -->

		    <div class="absolute flex justify-between transform -translate-y-1/2 left-5 right-5 top-1/2">
		      <a href="#slide4" class="btn btn-circle bg-fruit-title text-white border-none w-12 h-12">❮</a> 
		      <a href="#slide2" class="btn btn-circle bg-fruit-title text-white border-none w-12 h-12">❯</a>
		    </div>

		    <!-- banner bottom -->
			<div class="absolute -bottom-24 right-40 bg-white w-3/4 rounded-lg hidden lg:block">
			    <div class="flex">
			    	<div class="flex-1 space-y-4">
				    	<img src="./images/fruit1.png" alt="">
				   		<p class="text-xl">Strawberry</p>
				   	</div>
				   	<div class="flex-1">
				   		<img src="./images/fruit2.png" alt="">
			    		<p class="text-xl">Orange</p>
			    	</div>
			    	<div class="flex-1">
			    		<img src="./images/fruit3.png" alt="">			    		<p class="text-xl">Mango</p>
			    	</div>
			    	<div class="flex-1">
			    		<img src="./images/fruit4.png" alt="">
			    		<p class="text-xl">Strawberry</p>
			    	</div>
			    	<div class="flex-1">
			    		<img src="./images/fruit5.png" alt="">
			    		<p class="text-xl">Mango</p>
			    	</div>
			    </div>
			</div>
		  </div> 

		  <!-- slide 2 -->
		  <div id="slide2" class="carousel-item relative w-full bg-center bg-cover" style="background-image: url(./images/banner2.png);">
		    <!-- banner content -->
		    <div class="max-w-2xl mx-auto p-8 md:p-0 md:mt-16 text-center text-white">
		    	<h1 class="text-2xl md:text-7xl font-black md:mb-6">Exotic tastes at your <br>doorstep</h1>
		    	<p class="text-sm md:text-base mb-4 md:mb-7">We supply highly quality organic products</p>
		    	<button class="btn bg-fruit-bg text-white border-none font-bold capitalize py-5 px-7 h-auto">Shop Now</button>
		    </div>
		    <!-- banner content ends -->

		    <div class="absolute flex justify-between transform -translate-y-1/2 left-5 right-5 top-1/2">
		      <a href="#slide1" class="btn btn-circle bg-fruit-title text-white border-none w-12 h-12">❮</a> 
		      <a href="#slide3" class="btn btn-circle bg-fruit-title text-white border-none w-12 h-12">❯</a>
		    </div>

		    <!-- banner bottom -->
			<div class="absolute -bottom-24 right-40 bg-white w-3/4 rounded-lg hidden lg:block">
			    <div class="flex">
			    	<div class="flex-1 space-y-4">
				    	<img src="./images/fruit1.png" alt="">
				   		<p class="text-xl">Strawberry</p>
				   	</div>
				   	<div class="flex-1">
				   		<img src="./images/fruit2.png" alt="">
			    		<p class="text-xl">Orange</p>
			    	</div>
			    	<div class="flex-1">
			    		<img src="./images/fruit3.png" alt="">			    		<p class="text-xl">Mango</p>
			    	</div>
			    	<div class="flex-1">
			    		<img src="./images/fruit4.png" alt="">
			    		<p class="text-xl">Strawberry</p>
			    	</div>
			    	<div class="flex-1">
			    		<img src="./images/fruit5.png" alt="">
			    		<p class="text-xl">Mango</p>
			    	</div>
				    </div>
			</div>
		  </div> 

		  <!-- slice 3 -->
		  <div id="slide3" class="carousel-item relative w-full bg-center bg-cover" style="background-image: url(./images/banner3.png);">
		    <!-- banner content -->
		    <div class="max-w-2xl mx-auto p-8 md:p-0 md:mt-16 text-center text-white">
		    	<h1 class="text-2xl md:text-7xl font-black md:mb-6">Exotic tastes at your <br>doorstep</h1>
		    	<p class="text-sm md:text-base mb-4 md:mb-7">We supply highly quality organic products</p>
		    	<button class="btn bg-fruit-bg text-white border-none font-bold capitalize py-5 px-7 h-auto">Shop Now</button>
		    </div>
		    <!-- banner content ends -->

		    <div class="absolute flex justify-between transform -translate-y-1/2 left-5 right-5 top-1/2">
		      <a href="#slide2" class="btn btn-circle bg-fruit-title text-white border-none w-12 h-12">❮</a> 
		      <a href="#slide4" class="btn btn-circle bg-fruit-title text-white border-none w-12 h-12">❯</a>
		    </div>

		    <!-- banner bottom -->
			<div class="absolute -bottom-24 right-40 bg-white w-3/4 rounded-lg hidden lg:block">
			    <div class="flex">
			    	<div class="flex-1 space-y-4">
				    	<img src="./images/fruit1.png" alt="">
				   		<p class="text-xl">Strawberry</p>
				   	</div>
				   	<div class="flex-1">
				   		<img src="./images/fruit2.png" alt="">
			    		<p class="text-xl">Orange</p>
			    	</div>
			    	<div class="flex-1">
			    		<img src="./images/fruit3.png" alt="">			    		<p class="text-xl">Mango</p>
			    	</div>
			    	<div class="flex-1">
			    		<img src="./images/fruit4.png" alt="">
			    		<p class="text-xl">Strawberry</p>
			    	</div>
			    	<div class="flex-1">
			    		<img src="./images/fruit5.png" alt="">
			    		<p class="text-xl">Mango</p>
			    	</div>
				    </div>
			</div>
		  </div>

		  <!-- slice 4 --> 
		  <div id="slide4" class="carousel-item relative w-full bg-center bg-cover" style="background-image: url(./images/banner4.png);">
		    <!-- banner content -->
		    <div class="max-w-2xl mx-auto p-8 md:p-0 md:mt-16 text-center text-white">
		    	<h1 class="text-2xl md:text-7xl font-black md:mb-6">Exotic tastes at your <br>doorstep</h1>
		    	<p class="text-sm md:text-base mb-4 md:mb-7">We supply highly quality organic products</p>
		    	<button class="btn bg-fruit-bg text-white border-none font-bold capitalize py-5 px-7 h-auto">Shop Now</button>
		    </div>
		    <!-- banner content ends -->

		    <div class="absolute flex justify-between transform -translate-y-1/2 left-5 right-5 top-1/2">
		      <a href="#slide3" class="btn btn-circle bg-fruit-title text-white border-none w-12 h-12">❮</a> 
		      <a href="#slide1" class="btn btn-circle bg-fruit-title text-white border-none w-12 h-12">❯</a>
		    </div>

		    <!-- banner bottom -->
			<div class="absolute -bottom-24 right-40 bg-white w-3/4 rounded-lg hidden lg:block">
			    <div class="flex">
			    	<div class="flex-1 space-y-4">
				    	<img src="./images/fruit1.png" alt="">
				   		<p class="text-xl">Strawberry</p>
				   	</div>
				   	<div class="flex-1">
				   		<img src="./images/fruit2.png" alt="">
			    		<p class="text-xl">Orange</p>
			    	</div>
			    	<div class="flex-1">
			    		<img src="./images/fruit3.png" alt="">			    		<p class="text-xl">Mango</p>
			    	</div>
			    	<div class="flex-1">
			    		<img src="./images/fruit4.png" alt="">
			    		<p class="text-xl">Strawberry</p>
			    	</div>
			    	<div class="flex-1">
			    		<img src="./images/fruit5.png" alt="">
			    		<p class="text-xl">Mango</p>
			    	</div>
			    </div>
			</div>
		  </div>
		</div>
		<!-- banner ends -->
	</header >
	<!-- header ends -->
	<!-- main -->
	<main>
		<!-- deal of the day area -->
		<section class="container mx-auto py-12">
			<!-- deal title -->
			<div class="flex flex-col lg:flex-row justify-between text-center lg:text-start mb-12">
				<div class="lg:w-6/12">
					<h2 class="text-xl md:text-5xl font-bold text-fruit-title mb-6">Deal of the day</h2>
					<p>Contrary to popular belief, is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old.</p>
				</div>
				<div class="lg:w-4/12">
					Pore korbo
				</div>
			</div>
			<!-- deal title ends -->

			<!-- deal content -->
			<div class="grid gap-6 grid-cols-1 md:grid-cols-2 lg:grid-cols-4">
				<!-- item one -->
				<div class="card p-12 border border-base-300 rounded-lg">
				  <figure><img class="mb-10" src="./images/fruit6.png" alt="Shoes" /></figure>
				  <div class="text-center">
				    <h2 class="text-2xl font-bold text-fruit-title mb-8">12.90$ - 18.85$</h2>
				    <p class="mb-6">Apples</p>
				    <div class="rating rating-half mb-7">
					  <input type="radio" name="rating-10" class="rating-hidden" />
					  <input type="radio" name="rating-10" class="bg-fruit-bg mask mask-star-2 mask-half-1" />
					  <input type="radio" name="rating-10" class="bg-fruit-bg mask mask-star-2 mask-half-2" />
					  <input type="radio" name="rating-10" class="bg-fruit-bg mask mask-star-2 mask-half-1" checked />
					  <input type="radio" name="rating-10" class="bg-[#F8COA8] mask mask-star-2 mask-half-2" />
					  <input type="radio" name="rating-10" class="bg-[#F8COA8] mask mask-star-2 mask-half-1" />
					  <input type="radio" name="rating-10" class="bg-[#F8COA8] mask mask-star-2 mask-half-2" />
					  <input type="radio" name="rating-10" class="bg-[#F8COA8] mask mask-star-2 mask-half-1" />
					  <input type="radio" name="rating-10" class="bg-[#F8COA8] mask mask-star-2 mask-half-2" />
					  <input type="radio" name="rating-10" class="bg-[#F8COA8] mask mask-star-2 mask-half-1" />
					  <input type="radio" name="rating-10" class="bg-[#F8COA8] mask mask-star-2 mask-half-2" />
					</div>
					<a href="" class="btn text-lg text-fruit-bg capitalize block">Details</a>
				  </div>
				</div>
				<!-- item two -->
				<div class="card p-12 border border-base-300 rounded-lg">
				  <figure><img class="mb-10" src="./images/fruit7.png" alt="Shoes" /></figure>
				  <div class="text-center">
				    <h2 class="text-2xl font-bold text-fruit-title mb-8">12.90$ - 18.85$</h2>
				    <p class="mb-6">Orange</p>
				    <div class="rating rating-half mb-7">
					  <input type="radio" name="rating-10" class="rating-hidden" />
					  <input type="radio" name="rating-10" class="bg-fruit-bg mask mask-star-2 mask-half-1" />
					  <input type="radio" name="rating-10" class="bg-fruit-bg mask mask-star-2 mask-half-2" />
					  <input type="radio" name="rating-10" class="bg-fruit-bg mask mask-star-2 mask-half-1" checked />
					  <input type="radio" name="rating-10" class="bg-[#F8COA8] mask mask-star-2 mask-half-2" />
					  <input type="radio" name="rating-10" class="bg-[#F8COA8] mask mask-star-2 mask-half-1" />
					  <input type="radio" name="rating-10" class="bg-[#F8COA8] mask mask-star-2 mask-half-2" />
					  <input type="radio" name="rating-10" class="bg-[#F8COA8] mask mask-star-2 mask-half-1" />
					  <input type="radio" name="rating-10" class="bg-[#F8COA8] mask mask-star-2 mask-half-2" />
					  <input type="radio" name="rating-10" class="bg-[#F8COA8] mask mask-star-2 mask-half-1" />
					  <input type="radio" name="rating-10" class="bg-[#F8COA8] mask mask-star-2 mask-half-2" />
					</div>
					<a href="" class="btn text-lg text-fruit-bg capitalize block">Details</a>
				  </div>
				</div>
				<!-- item three -->
				<div class="card p-12 border border-base-300 rounded-lg">
				  <figure><img class="mb-10" src="./images/fruit8.png" alt="Shoes" /></figure>
				  <div class="text-center">
				    <h2 class="text-2xl font-bold text-fruit-title mb-8">12.90$ - 18.85$</h2>
				    <p class="mb-6">Red Dragon</p>
				    <div class="rating rating-half mb-7">
					  <input type="radio" name="rating-10" class="rating-hidden" />
					  <input type="radio" name="rating-10" class="bg-fruit-bg mask mask-star-2 mask-half-1" />
					  <input type="radio" name="rating-10" class="bg-fruit-bg mask mask-star-2 mask-half-2" />
					  <input type="radio" name="rating-10" class="bg-fruit-bg mask mask-star-2 mask-half-1" checked />
					  <input type="radio" name="rating-10" class="bg-[#F8COA8] mask mask-star-2 mask-half-2" />
					  <input type="radio" name="rating-10" class="bg-[#F8COA8] mask mask-star-2 mask-half-1" />
					  <input type="radio" name="rating-10" class="bg-[#F8COA8] mask mask-star-2 mask-half-2" />
					  <input type="radio" name="rating-10" class="bg-[#F8COA8] mask mask-star-2 mask-half-1" />
					  <input type="radio" name="rating-10" class="bg-[#F8COA8] mask mask-star-2 mask-half-2" />
					  <input type="radio" name="rating-10" class="bg-[#F8COA8] mask mask-star-2 mask-half-1" />
					  <input type="radio" name="rating-10" class="bg-[#F8COA8] mask mask-star-2 mask-half-2" />
					</div>
					<a href="" class="btn text-lg text-fruit-bg capitalize block">Details</a>
				  </div>
				</div>
				<!-- item four -->
				<div class="card p-12 border border-base-300 rounded-lg">
				  <figure><img class="mb-10" src="./images/fruit9.png" alt="Shoes" /></figure>
				  <div class="text-center">
				    <h2 class="text-2xl font-bold text-fruit-title mb-8">12.90$ - 18.85$</h2>
				    <p class="mb-6">Banana</p>
				    <div class="rating rating-half mb-7">
					  <input type="radio" name="rating-10" class="rating-hidden" />
					  <input type="radio" name="rating-10" class="bg-fruit-bg mask mask-star-2 mask-half-1" />
					  <input type="radio" name="rating-10" class="bg-fruit-bg mask mask-star-2 mask-half-2" />
					  <input type="radio" name="rating-10" class="bg-fruit-bg mask mask-star-2 mask-half-1" checked />
					  <input type="radio" name="rating-10" class="bg-[#F8COA8] mask mask-star-2 mask-half-2" />
					  <input type="radio" name="rating-10" class="bg-[#F8COA8] mask mask-star-2 mask-half-1" />
					  <input type="radio" name="rating-10" class="bg-[#F8COA8] mask mask-star-2 mask-half-2" />
					  <input type="radio" name="rating-10" class="bg-[#F8COA8] mask mask-star-2 mask-half-1" />
					  <input type="radio" name="rating-10" class="bg-[#F8COA8] mask mask-star-2 mask-half-2" />
					  <input type="radio" name="rating-10" class="bg-[#F8COA8] mask mask-star-2 mask-half-1" />
					  <input type="radio" name="rating-10" class="bg-[#F8COA8] mask mask-star-2 mask-half-2" />
					</div>
					<a href="" class="btn text-lg text-fruit-bg capitalize block">Details</a>
				  </div>
				</div>
			</div>
			<!-- deal content ends -->
		</section>
		<!-- deal of the day area ends -->
	</main>
	<!-- main ends-->

	<!-- footer -->
	<footer>
		

	</footer>
	<!-- footer ends -->
</body>
</html>